{
  "$schema": "https://turbo.build/schema.json",
  "globalEnv": ["OPENSEA_API_KEY"],
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "outputs": ["dist/**", ".next/**"]
    },
    "dev": {
      "cache": false,
      "persistent": true
    },
    "typecheck": {
      "outputs": []
    },
    "lint": {
      "outputs": []
    },
    "format": {
      "outputs": []
    },
    "opensea:listings": {
      "cache": false,
      "outputs": []
    },
    "revalidate": {
      "cache": false,
      "outputs": []
    }
  }
}
